
\header{
	title = "Cherubic Hymn"
	subtitle = "Херувимская Пѣснь"
	composer = "D. S. Bortnjanskij"
	arranger = "Д. С. Бортнянський"
	tagline = "Compline Choir - St. John's College, Cambridge"

}



\include "english.ly"

sopverseI = \lyricmode{ \override LyricText #'font-size = #'0

I -- zhe khe -- ru -- vi -- my taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim` po -- pe -- che -- ni -- je. 

A -- min'. A -- min'.

Ja -- ko da Tsa -- rja vsekh` po -- dy -- mem`, po -- dy -- mem`,
an -- gel' -- ski -- mi ne -- vi -- di -- mo do -- ri -- no -- si -- ma chin -- mi.
Al -- li -- lu -- ia, al -- li -- lu -- ia, al -- li -- lu -- ia.

	

}%END verseI


sopverseII = \lyricmode { \override LyricText #'font-size = #'-1
		
И -- же Хе -- ру -- ви -- мы тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 
и Жи -- во -- тво -- ря -- щей Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще. 

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жим по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ по -- ды -- мемъ, по -- ды -- мемъ, ан -- гель -- ски -- ми не -- ви -- ди -- мо до -- ри -- но -- си -- ма чин -- ми. Ал -- ли -- лу -- иа, ал -- ли -- лу -- иа, ал -- ли -- лу -- иа.

}%END verseII



altoverseI = \lyricmode { \override LyricText #'font-size = #'0

I -- zhe, i -- zhe khe -- ru -- vi -- my taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim` po -- pe -- che -- ni -- je. 

A -- min'. A -- min'.

Ja -- ko da Tsa -- rja vsekh` po -- dy -- mem`, po -- dy -- mem`,
an -- gel' -- ski -- mi ne -- vi -- di -- mo do -- ri -- no -- si -- ma chin -- mi.
Al -- li -- lu -- ia, al -- li -- lu -- ia, al -- li -- lu -- ia.

	


}

altoverseII = \lyricmode { \override LyricText #'font-size = #'-1


И -- же, и -- же Хе -- ру -- ви -- мы тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 
и Жи -- во -- тво -- ря -- щей Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще. 

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ по -- ды -- мемъ, по -- ды -- мемъ, ан -- гель -- ски -- ми не -- ви -- ди -- мо до -- ри -- но -- си -- ма чин -- ми. Ал -- ли -- лу -- иа, ал -- ли -- лу -- иа, ал -- ли -- лу -- иа.


}


tenverseI = \lyricmode { \override LyricText #'font-size = #'0

I -- zhe, i -- zhe khe -- ru -- vi -- my taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim` po -- pe -- che -- ni -- je. 

A -- min'. A -- min'.

Ja -- ko da Tsa -- rja vsekh` po -- dy -- mem`, po -- dy -- mem`.

Al -- li -- lu -- ia, al -- li -- lu -- ia, al -- li -- lu -- ia.

	


}

tenverseII = \lyricmode { \override LyricText #'font-size = #'-1


И -- же, и -- же Хе -- ру -- ви -- мы тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 

и Жи -- во -- тво -- ря -- щей Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще. 

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ по -- ды -- мемъ, по -- ды -- мемъ.

 
Ал -- ли -- лу -- иа, ал -- ли -- лу -- иа, ал -- ли -- лу -- иа.



}


bassverseI = \lyricmode { \override LyricText #'font-size = #'0

I -- zhe khe -- ru -- vi -- my taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim` po -- pe -- che -- ni -- je. 

A -- min'. A -- min'.

Ja -- ko da Tsa -- rja vsekh` po -- dy -- mem`, po -- dy -- mem`.

Al -- li -- lu -- ia, al -- li -- lu -- ia, al -- li -- lu -- ia.

	


}

bassverseII = \lyricmode { \override LyricText #'font-size = #'-1

И -- же Хе -- ру -- ви -- мы тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 

и Жи -- во -- тво -- ря -- щей Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще. 

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ по -- ды -- мемъ, по -- ды -- мемъ.

 
Ал -- ли -- лу -- иа, ал -- ли -- лу -- иа, ал -- ли -- лу -- иа.




}









%The default is 20, but that's too big to fit on the page!
#(set-global-staff-size 16)


global = { 
	\key d \major 
	\time 4/4
	\override Staff.TimeSignature #'style = #'()
	\tempo 4=70

}%END global


sopranoMusic = \relative {
  \clef "treble"
		r1
		d'2( cs4) b
		a2. b8( cs)
		d2 d4 r4
		a1~
		a2 a4. r8
		e'2 d
		cs b
		a1~ (
		a4 gs fs gs
		a2.) a4
		a2 r2
		r1
		d4 d cs b
		a2. b8( cs)
		d2 d4 r4
		a2 a
		a2 a4. r8
		e'2( d
		cs4 e) d b
		a1~ (
		a4 gs fs gs
		a2.) a4
		a2 r2
		r1
		d2 cs4 b
		a2 a4 b8( cs)
		d4. d8 d4 r4
		b2 b
		a4( c) b a 
		gs1(
		g1
		fs1
		e2 fs4 g
		fs1
		e1
		d2.) d4
		d1-\fermata
		fs2 fs-\fermata
		\cadenzaOn
		a4 \bar "|"
		\cadenzaOff
		cs1-\fermata

		\tempo 4 = 140
		
		d4. d8 d4 d
		e2 cs4 d
		g2 fs4 e8( d)
		d2 cs4 r4

	<< { \voiceOne e4.( d8) cs4 cs cs2 r4 b8( cs) d2. cs4 b2 r4 a4 b2. cs4 e2( d4) cs b1 a4 }
	\new Voice { \voiceTwo cs4.( b8) a4 a a2 r4 gs8( a) b2. a4 gs2 r4 a4 a2. a4 a2. a4 a2( gs) a4 } >> 
		\oneVoice

		
		a2 a4
		cs2. cs4
		d2( e4) fs
		fs2 e4 r4
		d1(
		ds
		e2.) e4
		d2( cs)
		d1-\fermata
		\bar "||"
		


}%END sopranoMusic




altoMusic = \relative {
  \clef "treble"
  fs2( e4) d
		g2 g
		g4( e fs) g
		fs2 fs4 r4
		e2( d
		g2) fs4. r8
		e2 e
		e fs
		e( d4 cs
		d1
		cs2.) cs4
		cs2 r2
		fs4 fs e d
		g1~ (
		g4 e fs) g
		fs2 fs4 r4
		e2 d
		g fs4. r8
		e1
		e2 fs
		e( d4 cs
		d1
		cs2.) cs4
		cs2 r2
		fs2 e4 d
		g1~ (
		g4 e) fs g
		fs4. fs8 fs4 r4
		d2 d
		ds ds4 ds
		e2( d
		cs1
		d1
		b2 ds4 e
		d1~
		d4 cs b cs 
		d2.) a4
		a1-\fermata
		d2 d-\fermata
		\cadenzaOn
		cs4 \bar "|"
		\cadenzaOff
		e1-\fermata

		\tempo 4 = 140
		
		fs4. fs8 fs4 a
		a2 a4 a
		a2 a4 a8( b)
		a2 a4 r4


		<< { \voiceOne \set fontSize = #-3
		cs4.( b8) \once \override NoteColumn #'force-hshift = #0.3 <\tweak #'transparent ##t a>4 \once \override NoteColumn #'force-hshift = #0.3 <\tweak #'transparent ##t a> \once \override NoteColumn #'force-hshift = #0.3 <\tweak #'transparent ##t a>2 r4 gs8( a) b2. \once \override NoteColumn #'force-hshift = #0.3 <\tweak #'transparent ##t a>4 gs2 r4 a4 a2. a4 a2. a4 a2( gs) a4} 
		\new Voice { \voiceTwo \unset fontSize
		a2 a4 a a2 r4 e4 e( gs2) a4 e2 r4 cs4 d2. e4 fs2. e4 d2( e) e4}>> 

		\oneVoice
		\unset fontSize
		
		e2 e4
		a2. a4
		a2. a4
		a2 a4 r4
		a1~ (
		a
		g4 a b) g
		fs2( e)
		fs1-\fermata
		\bar "||"
		





}%END altoMusic



tenorMusic = \relative {
	\clef "G_8"
  		a2( g4) fs
		b2 b
		cs2( d4) e
		a,2 a4 r4
		cs2( d
		e2) d4. r8
		cs2 gs
		a b4.( d8)
		cs2( b4 a
		b1
		e,2.) e4
		e2 r2
		a4 a g fs
		b1(
		cs2 d4) e
		a,2 a4 r4
		cs2 d
		e d4. r8
		cs2( gs
		a2) b4 d
		cs2( b4 a
		b1
		e,2.) e4
		e2 r2
		a2 g4 fs
		b1 (
		cs2) d4 e
		a,4. a8 a4 r4
		r1
		r1
		b2 b
		e e4 e
		a,1(
		b
		a2 fs4 d
		g1 
		fs2.) fs4
		fs1-\fermata
		a2 a-\fermata
		\cadenzaOn
		a4 \bar "|"
		\cadenzaOff
		a1-\fermata

		\tempo 4 = 140
		
		a4. a8 a4 d
		cs2 e4 d
		cs2 d4 d
		fs2 e4 r4


		r1
		r1
		r1
		r1
		r1
		r1
		r1


		
		cs2. cs4
		e2. e4
		d2( cs4) d
		d2 cs4 r4
		d1 (
		b~
		b2.) b4
		a1
		a1-\fermata
		\bar "||"
		




}%END tenorMusic




bassMusic = \relative c {
  \clef "bass"



		d1~
		d2 d
		e2 a,
		d2 d4 r4
		g2( fs
		cs2) d4. r8
		a2 b
		cs d
		e1~(
		<<e e,>>
		a2.) a4
		a2 r2
		d4 d d d
		d1(
		e2) a,
		d2 d4 r4
		g2 fs
		cs d4. r8
		a2( b)
		cs d
		e1~(
		<<e e,>>
		a2.) a4
		a2 r2
		d2 d4 d
		d1 (
		e2) a,4 a
		d4. d8 d4 r4
		g2 g
		fs fs4 fs
		e1(
		a,
		d4 cs b a 
		g2 fs4 e
		a1~
		a1 
		d2.) d4
		d1-\fermata
		d2 d-\fermata
		\cadenzaOn
		a4 \bar "|"
		\cadenzaOff
		a1-\fermata

		\tempo 4 = 140
		
		d4. d8 d4 fs
		a2 g4 fs
		e2 d8( e) fs( g)
		a2 a,4 r4


		r1
		r1
		r1
		r1
		r1
		r1
		r1


		
		a'2. a4
		g2. g4
		fs2( e4) d
		a'2 a,4 r4
		fs'1~ (
		fs
		e4 fs g) e
		a2( a,)
		d1-\fermata
		\bar "||"
		




}%END bassMusic


%text and translation -- needs to be moved down

\markup {
\fill-line {
\hspace #1
\column {
\line { Иже Херувимы тайно образующе, }
\line { и Животворящей Тройце Трисвятую песнь припевающе. }
\line { всякое ныне житейское отложим попечение. }
\line { Яко да Царя всехъ подымемъ, }
\line { ангельскими невидимо дориносима чинми. }
\line { Аллилуиа. }
}
\hspace #2
\column {
\line { \italic { We who mystically represent the Cherubim, } }
\line { \italic { and who sing to the Life-Giving Trinity the thrice-holy hymn, } }
\line { \italic { let us now lay aside all earthly cares } }
\line { \italic { that we may receive the King of all, } }
\line { \italic { escorted invisibly by the angelic orders. } }
\line { \italic { Alleluia. } }
}
\hspace #1
}
}



\score {
<<
	\new ChoirStaff 
	<<
		\new Staff = "sopranos" 
		<<
			\set Staff.instrumentName = "Soprano"
			\new Voice = "sopranos" { \global \sopranoMusic }
		>>
		\new Lyrics = "one" \lyricsto sopranos \sopverseI
		\new Lyrics = "two" \lyricsto sopranos \sopverseII



		\new Staff = "altos" 
		<<
			\set Staff.instrumentName = "Alto"
			\new Voice = "altos" { \global \altoMusic }
		>>
		\new Lyrics = "one" \lyricsto altos \altoverseI
		\new Lyrics = "two" \lyricsto altos \altoverseII



		\new Staff = "tenors" 
		<<
			\set Staff.instrumentName = "Tenor"
			\new Voice = "tenors" { \global \tenorMusic }
		>>
		\new Lyrics = "one" \lyricsto tenors \tenverseI
		\new Lyrics = "two" \lyricsto tenors \tenverseII



		\new Staff = "basses" 
		<<
			\set Staff.instrumentName = "Bass"
			\new Voice = "basses" { \global \bassMusic }		>>
		\new Lyrics = "one" \lyricsto basses \bassverseI
		\new Lyrics = "two" \lyricsto basses \bassverseII


	>>%END ChoirStaff


>>



\midi{}


\layout {

		\context {
			\Lyrics
			\override VerticalAxisGroup #'minimum-Y-extent = #'(-0.2 . 0.2)
		}
		
		\context{
			\Staff
			\override Hairpin #'to-barline = ##f
			\override Hairpin #'minimum-length = #5
			\override VerticalAxisGroup #'minimum-Y-extent = #'(-2 . 2)
		}
	}


}%END score


