
\header{
	title = "Cherubic Hymn"
	subtitle = "Херувимская Пѣснь"
	composer = "Gretchaninov"

}



\include "english.ly"

sopverseI = \lyricmode{ \override LyricText #'font-size = #'0
I -- zhe khe -- ru -- vi -- my, khe -- ru -- vi -- my, taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse, Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim` po -- pe -- che -- ni -- je,
ot -- lo -- zhim` po -- pe -- che -- ni -- je,
ot -- lo -- zhim` po -- pe -- che -- ni -- je.


A -- min'. A -- min'.


Ja -- ko da Tsa -- rja vsekh` po -- dy -- mem`, Tsa -- rya vsekh` po -- dy -- mem`.

an -- gel' -- ski -- mi ne -- vi -- di -- mo do -- ri -- no -- si -- ma chin -- mi.

Al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a.

	

}%END verseI


sopverseII = \lyricmode { \override LyricText #'font-size = #'-1
	
И -- же Хе -- ру -- ви -- мы, Хе -- ру -- ви -- мы, тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 
тай -- но об -- ра -- зу -- ю -- ще, 
и Жи -- во -- тво -- ря -- щей Трой -- це, Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще. 
Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще.

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ по -- пе -- че -- ни -- е,
от -- ло -- жимъ по -- пе -- че -- ни -- е,
от -- ло -- жимъ по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ по -- ды -- мемъ, Ца -- ря всехъ по -- ды -- мемъ, 

Ан -- гель -- ски -- ми не -- ви -- ди -- мо до -- ри -- но -- си -- ма чин -- ми. 

Ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а.

}%END verseII



altoverseI = \lyricmode { \override LyricText #'font-size = #'0
I -- zhe khe -- ru -- vi -- my, khe -- ru -- vi -- my, taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse, Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim` po -- pe -- che -- ni -- je,
ot -- lo -- zhim`, 
ot -- lo -- zhim` po -- pe -- che -- ni -- je,
ot -- lo -- zhim` po -- pe -- che -- ni -- je.

A -- min'. A -- min'.


Ja -- ko da Tsa -- rja vsekh`, Tsa -- rja, Tsa -- rja vsekh` po -- dy -- mem`,

an -- gel' -- ski -- mi no -- si -- ma chin -- mi.

Al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a.
	


}

altoverseII = \lyricmode { \override LyricText #'font-size = #'-1



И -- же Хе -- ру -- ви -- мы, Хе -- ру -- ви -- мы, тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 
тай -- но об -- ра -- зу -- ю -- ще, 
и Жи -- во -- тво -- ря -- щей Трой -- це, Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще. 
Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще.

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ по -- пе -- че -- ни -- е,
от -- ло -- жимъ,
от -- ло -- жимъ по -- пе -- че -- ни -- е,
от -- ло -- жимъ по -- пе -- че -- ни -- е.


А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ, Ца -- ря, Ца -- ря всехъ по -- ды -- мемъ, 

Ан -- гель -- ски -- ми
но -- си -- ма чин -- ми. 

Ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а.

}


tenverseI = \lyricmode { \override LyricText #'font-size = #'0
I -- zhe khe -- ru -- vi -- my taj -- no, taj -- no ob -- ra -- zu -- ju -- shche,

taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

tri -- svja -- tu -- ju,  tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim`, ot -- lo -- zhim`, ot -- lo -- zhim` po -- pe -- che -- ni -- je,
ot -- lo -- zhim`, 
ot -- lo -- zhim` po -- pe -- che -- ni -- je.

A -- min'. A -- min'.

Ja -- ko da Tsa -- rja vsekh`, Tsa -- rja vsekh` po -- dy -- mem`.

an -- gel' -- ski -- mi no -- si -- ma chin -- mi.

Al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a.

}

tenortwoI = \lyricmode { \override LyricText #'font-size = #'-2 zhim`, ot -- lo -- zhim` }
tenortwoII = \lyricmode { \override LyricText #'font-size = #'-3 жимъ, от -- ло -- жимъ, }

tenverseII = \lyricmode { \override LyricText #'font-size = #'-1


И -- же Хе -- ру -- ви -- мы, тай -- но, тай -- но об -- ра -- зу -- ю -- ще, 
тай -- но об -- ра -- зу -- ю -- ще, 

и Жи -- во -- тво -- ря -- щей Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще,
Три -- свя -- ту -- ю, Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще.

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ, от -- ло -- жимъ, от -- ло -- жимъ по -- пе -- че -- ни -- е,
от -- ло -- жимъ,
от -- ло -- жимъ по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ, Ца -- ря всехъ по -- ды -- мемъ, 

Ан -- гель -- ски -- ми но -- си -- ма чин -- ми. 

Ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а,  ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а.


}


bassverseI = \lyricmode { \override LyricText #'font-size = #'0

I -- zhe khe -- ru -- vi -- my taj -- no ob -- ra -- zu -- ju -- shche,

taj -- no ob -- ra -- zu -- ju -- shche,

i Zhi -- vo -- tvo -- rja -- shchej Troj -- tse tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

tri -- svja -- tu -- ju pesn' pri -- pe -- va -- ju -- shche.

Vsja -- ko -- je ny -- ne zhi -- tej -- sko -- je ot -- lo -- zhim`, 
ot -- lo -- zhim` po -- pe -- che -- ni -- je.

A -- min'. A -- min'.

Ja -- ko da Tsa -- rja vsekh` po -- dy -- mem`.

an -- gel' -- ski -- mi no -- si -- ma chin -- mi.

Al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a, al -- li -- lu -- i -- a.

}

bassverseII = \lyricmode { \override LyricText #'font-size = #'-1

И -- же Хе -- ру -- ви -- мы тай -- но об -- ра -- зу -- ю -- ще, 
тай -- но об -- ра -- зу -- ю -- ще, 

и Жи -- во -- тво -- ря -- щей Трой -- це Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще,
Три -- свя -- ту -- ю песнь при -- пе -- ва -- ю -- ще.

вся -- ко -- е ны -- не жи -- тей -- ско -- е от -- ло -- жимъ, 
от -- ло -- жимъ по -- пе -- че -- ни -- е.

А -- минь. А -- минь. 

Я -- ко да Ца -- ря всехъ по -- ды -- мемъ, 

Ан -- гель -- ски -- ми но -- си -- ма чин -- ми. 

Ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а, ал -- ли -- лу -- и -- а.



}









%The default is 20, but that's too big to fit on the page!
#(set-global-staff-size 16)


global = { 
	\key d \major 
	\time 4/4
	\override Staff.TimeSignature #'style = #'()
	\tempo 4=110
	\override Score.MetronomeMark #'padding = #3

}%END global


sopranoMusic = \relative{
	\clef treble
		a'2( fs4 a~
		a b) cs( d)
		<< { \voiceOne e2. d4 }
	\new Voice { \voiceTwo b2( a4) a } >> 
		\oneVoice
		g2. fs4
		b2. b4
		b( e,) g( fs)
		a2. a4
		<< { \voiceOne b2( cs4) d } 
	\new Voice { \voiceTwo b2( cs4) b } >>
		\oneVoice
		e( fs d) cs
		b( fs) b a
		g2. b4
		a( b) fs( e)
		d1~
		d4. d8 d2-\fermata \bar "||"

		fs4( b~ b8 as) b4
		cs4( d) cs( b)
		fs( e) a( b)
		cs2~ ( cs8 a) b4
		e( d8 cs b a) b4
		cs4. b8 cs4 cs
		e( fs) e8( d) cs4
		b4.( e8) b8( a) b4
		cs b8( cs) a( fs) b4
		fs1
		fs4. fs8 fs( a gs4 
		fs1~
		fs4.) fs8 fs2-\fermata \bar "||"

		a2 fs4 a
		a( b) cs d
		<< { \voiceOne e2 e4 d } 
	\new Voice { \voiceTwo b2 a4 a } >>
		\oneVoice
		g2. fs4
		b1
		b4( e,) g( fs)
		a4. a8 a2
		b2( cs4) d
		e( fs) d cs
		b( fs) b a
		g2. b4
		a( b) fs e
		d1~
		d2. d4
		d1-\fermata \bar "||"

		\cadenzaOn
		fs2 \bar "|"
		fs1-\fermata \bar "||"
		d2 \bar "|"
		d1-\fermata \bar "||"
		

		\cadenzaOff
		fs4 b b8( as) b4
		cs4( d) cs b
		fs( e) a b
		cs2 cs8( a) b4
		e( d8 cs b a) b4
		<< { \voiceOne \autoBeamOff cs4 b8 cs \autoBeamOn a( fs) b4 }
	\new Voice { \voiceTwo a4 \autoBeamOff gs8 gs \autoBeamOn fs4 fs } >> 
		\oneVoice
		fs2 fs4 fs
		<< { \voiceOne \autoBeamOff cs'4 b8 cs \autoBeamOn a( fs) b4 }
	\new Voice { \voiceTwo \autoBeamOff a4 gs8 gs \autoBeamOn fs4 fs }	>>
		\oneVoice
		fs4( e) fs( g)

		<< { \voiceOne \autoBeamOff r4 e'8 e \autoBeamOn fs( e fs d e4. fs8) e( d) e4
		}
	\new Voice { \voiceTwo \autoBeamOff r4 cs8 cs \autoBeamOn d( cs d b cs4. d8) cs( b) cs4
		} >>
		\oneVoice
		r1
		<< { \voiceOne \autoBeamOff r4 e8 e \autoBeamOn fs( e fs d e4. fs8) e( d) e4
		}
	\new Voice { \voiceTwo \autoBeamOff r4 cs8 cs \autoBeamOn d( cs d b cs4. d8) cs( b) cs4
		} >>
		\oneVoice

		g'4( fs) fs( cs)
		b( fs) b a
		g2.( b4
		a b) fs( e)
		d1~
		d2. d4
		d1-\fermata \bar "||"



}%END sopranoMusic




altoMusic = \relative{
	\clef treble
	<< { \voiceOne fs2( d4 fs~ fs fs4) a( fs) g2( a4) }
	\new Voice { \voiceTwo fs2( d4 fs~ fs d4) fs( d) d2( e4) } >> 
		\oneVoice
		fs4
		e2. d4
		fs( e2) d4
		cs2. cs4
		r4 cs4( e) d
		a'( g2) g4
		<< { \voiceOne b4( as2) as4 } 
	\new Voice { \voiceTwo g4( fs2) fs4 } >>
		\oneVoice
		fs4( d) d d
		b2( cs4) d
		fs( g) cs,2
		d1~
		d4. d8 d2-\fermata \bar "||"

		<< { \voiceOne d4( fs2) fs4 fs2 fs2 d d4( e) e2~ (e8 fs) e4 a2( e8 fs) e4 } 
	\new Voice { \voiceTwo b4( d2) d4 d2 d d d cs~ ( cs8 fs) e4 e2~ ( e8 fs) e4 } >>

		\oneVoice
		a4. gs8 a( gs) fs4
		<< { \voiceOne a2 a4 a } 
	\new Voice { \voiceTwo e4( fs) e8( d) cs4 } >>
		
		\oneVoice
		e2 e8( fs) e4
		a gs fs fs
		fs1
		fs4( e) d( b)
		fs'1~
		fs4. fs8 fs2-\fermata \bar "||"

		fs2 d4 fs
		<< { \voiceOne fs2 a4 fs g2 a4 fs } 
	\new Voice { \voiceTwo fs4( d) fs d d2 e4 fs } >>
		
		\oneVoice
		e2. d4
		fs( e) e d
		cs2. cs4
		cs cs( e) d
		a'( g) g

		<< { \voiceOne b4 b( as) as as } 
	\new Voice { \voiceTwo g4 g( fs) fs fs } >>
		
		\oneVoice
		fs( d) d d
		b2( cs4) d
		fs( g)
		cs, cs
		d1~
		d2. d4
		d1-\fermata

		\cadenzaOn
		d2 \bar "|"
		d1-\fermata \bar "||"
		d2 \bar "|"
		d1-\fermata \bar "||"
		

		\cadenzaOff
		<< { \voiceOne d4 fs fs fs fs2 fs4 fs d2. e4 e2 e8( fs) e4 a2( e8 fs) e4 } 
	\new Voice { \voiceTwo b4 d d d d2 d4 d d2. d4 cs2 e8( fs) e4 e2~ ( e8 fs) e4 } >>
		
		\oneVoice
		cs2 cs4 d
		fs2. fs4
		cs2. d4
		fs( e) fs( g)
		a2. fs4
		a4.( fs8) a4 a
		fs( e) fs( g)
		a2.( fs4
		a4. fs8) a4 a
		b( as2) 
		<< { \voiceOne as4 }
		\new Voice { \voiceTwo fs4 } >>

		\oneVoice
		fs( d) d d
		b2( cs4 d 
		fs g) cs,2
		d1~
		d2. d4
		d1-\fermata \bar "||"





}%END altoMusic



tenorMusic = \relative {
	\clef "G_8"
  		\new Voice = first{
		r1
		a2( fs4 a~
		a b) cs( d)
		d( b2) a4
		b1~ (
		b4 g) b( a)

		<< { \voiceOne a2. a4 b2( cs4) d e( fs2) e4 } 
	\new Voice { \voiceTwo a,4( cs, e) d b'2~ b4 b b( as fs') e } >>
		\oneVoice
		d( b) b b
		r4 d4( cs b
		cs2) a4( g)

		<< { \voiceOne a( b) fs( g) a4. a8 a2-\fermata } 
	\new Voice { \voiceTwo fs2 fs4( e) fs4. fs8 fs2-\fermata } >>
		\oneVoice
		\bar "||"
		
		r1
		fs4( b~ b8 as) b4
		<< { \voiceOne b2 a4( gs) } 
	\new Voice { \voiceTwo a4( gs) fs( e) } >>
		\oneVoice
		a2. gs4
		<< { \voiceOne cs4( b8 a b a) b4 } 
	\new Voice { \voiceTwo a4( e gs8 a) gs4 } >>
		\oneVoice
		cs4. b8 cs8( b) a4
		<< { \voiceOne cs4( d) cs8( b) a4 b4.( a8) b( a) b4 } 
	\new Voice { \voiceTwo a2 a4 e gs4.( a8) gs( a) gs4 } >>
		\oneVoice
		cs4 d cs d
		cs b8( cs) a( fs)
		<< { \voiceOne b4 } 
	\new Voice { \voiceTwo gs4 } >>
		\oneVoice
		fs1
		fs4. fs8 fs( a gs4
		gs4.) fs8 fs2-\fermata \bar "||"

		r1
		a2 fs4 a
		a( b) cs d
		d( b) b a

%beginning of tricky part
		b1~ (
		b4 g) b( a)

		<< { \voiceTwo a4 cs,( e) d b'2 b4 b b( as) } 
	\new Voice = second { \voiceOne a1 b2( cs4) d e( fs4) } >>
		\oneVoice
		fs4 e
		d( b) b b
		r4 d( cs) b
		cs2 a4 g
		<< { \voiceOne a4( b) fs g a2. a4 a1-\fermata } 
	\new Voice { \voiceTwo fs2 fs4 e fs2. fs4 fs1-\fermata } >>
		\oneVoice

		
		\bar "||"

		\cadenzaOn
		a2 \bar "|"
		a1-\fermata \bar "||"
		<< { \voiceOne a2 } \new Voice { \voiceTwo fs2 } >> \oneVoice \bar "|"
		 << { \voiceOne a1-\fermata } \new Voice { \voiceTwo fs1-\fermata } >> \oneVoice
		\bar "||"
		

		\cadenzaOff
		r1
		fs4 b b8( as) b4

		<< { \voiceOne b2 a4 gs } 
	\new Voice { \voiceTwo a4( gs) fs e } >>
		\oneVoice
		a2 a4 gs
		<< { \voiceOne cs( b8 a b a) b4 } 
	\new Voice { \voiceTwo a4( e gs8 a) gs4 } >>
		\oneVoice
		r1
		\autoBeamOff
		cs4 b8 cs a( fs) << { \voiceOne b4 } \new Voice { \voiceTwo gs4 } >>
		\oneVoice
		\autoBeamOn
		fs2. fs4
		fs( e) fs( g)

		<< { \voiceOne \autoBeamOff r4 e'8 e \autoBeamOn fs( e fs d e4. fs8) e( d) e4
		}
	\new Voice { \voiceTwo \autoBeamOff r4 cs8 cs \autoBeamOn d( cs d b cs4. d8) cs( b) cs4
		} >>
		\oneVoice
		r1
		<< { \voiceOne \autoBeamOff r4 e8 e \autoBeamOn fs( e fs d e4. fs8) e( d) e4 g4( fs2) e4
		}
	\new Voice { \voiceTwo \autoBeamOff r4 cs8 cs \autoBeamOn d( cs d b cs4. d8) cs( b) cs4 b( as fs') e
		} >>
		\oneVoice
		d( b) b b
		r4 d( cs) b
		cs2 a4 g

		<< { \voiceOne a( b) fs( g) a2. a4 a1-\fermata } 
	\new Voice { \voiceTwo fs2 fs4( e) fs2. fs4 fs1-\fermata } >>
		\oneVoice
		\bar "||"
		

}%end first



}%END tenorMusic




bassMusic = \relative c {
  \clef "bass"

r1
		r1
		a2( fs4 a~
		a b) cs( d)
		g,2. g4
		a1
		fs1
		<< { \voiceOne g'2. g4 fs2. fs4 fs( a) g fs e2. e4 a,2 a d2.( a4 d4.) d8 d2-\fermata } 
	\new Voice { \voiceTwo g,2. g4 fs2. fs4 fs( a) g fs e2. e4 a2 a d,1~ d4. d8 d2-\fermata } >>
		\oneVoice
		\bar "||"
		r1 r1 r1
		\autoBeamOff
		e'8 e cs d e4 e
		\autoBeamOn
		e8( a, b cs e fs) e4
		a4. gs8 a( gs) fs4
		cs( d) cs8( b) a4
		e'4.( cs8) e( fs) e4
		cs2. b4
		a gs fs2~
		fs1
		<< { \voiceOne fs'4( e) d( b) } 
	\new Voice { \voiceTwo fs2 fs } >>
		\oneVoice
		fs4. fs8 fs2-\fermata \bar "||"

		r1 r1
		a2 fs4 a
		a( b) cs d
		g,1(
		a2.) a4
		fs1
		<< { \voiceOne g'2. g4 fs1 fs4( a) g( fs) e1 } 
	\new Voice { \voiceTwo g,2. g4 fs1 fs4( a) g( fs) e1 } >>
		\oneVoice
		a2 a
		<< { \voiceOne d2.( a4 d2.) d4 d1-\fermata } 
	\new Voice { \voiceTwo d,1~ d2. d4 d1-\fermata } >>
		\oneVoice

		\bar "||"

		\cadenzaOn
		<< { \voiceOne d'2 } \new Voice { \voiceTwo d,2 } >> \oneVoice \bar "|"
		 << { \voiceOne d'1-\fermata } \new Voice { \voiceTwo d,1-\fermata } >> \oneVoice
		\bar "||"
		d'2 \bar "|"
		<< { \voiceOne d1-\fermata } \new Voice { \voiceTwo d,1-\fermata } >> \oneVoice

		\cadenzaOff
		

		r1 r1 r1
		\autoBeamOff
		e'8 e cs d e4 e~ (
		\autoBeamOn
		e8 a,) b( cs) e( fs) e4
		cs2 cs4 b
		a gs fs2~
		fs2.
		<< { \voiceOne d'4 fs( e) fs( g) a2. fs4 a2 a4 a fs( e) fs( g) a2.( fs4 a2) a4 a e( fs2) fs4 b( a) g fs e1( a,2) a d2.( a4 d2.) d4 d1-\fermata } \new Voice 			{ \voiceTwo d,4 fs( e) fs( g) a2. fs4 a2 a4 a fs( e) fs( g) a2.( fs4 a2) a4 a e( fs2) fs4 b( a) g fs e1( a2) a d,1~ d2. d4 d1-\fermata } >> 

		\oneVoice
		\bar "||"
}%END bassMusic


%text and translation -- needs to be moved down

\markup {
\fill-line {
\hspace #1
\column {
\line { Иже Херувимы тайно образующе, }
\line { и Животворящей Тройце Трисвятую песнь припевающе. }
\line { всякое ныне житейское отложим попечение. }
\line { Яко да Царя всехъ подымемъ, }
\line { ангельскими невидимо дориносима чинми. }
\line { Аллилуиа. }
}
\hspace #2
\column {
\line { \italic { We who mystically represent the Cherubim, } }
\line { \italic { and who sing to the Life-Giving Trinity the thrice-holy hymn, } }
\line { \italic { let us now lay aside all earthly cares } }
\line { \italic { that we may receive the King of all, } }
\line { \italic { escorted invisibly by the angelic orders. } }
\line { \italic { Alleluia. } }
}
\hspace #1
}
}




\score {
<<
	\new ChoirStaff 
	<<
		\new Staff = "sopranos" 
		<<
			\set Staff.instrumentName = "Soprano"
			\new Voice = "sopranos" { \global \sopranoMusic }
		>>
		\new Lyrics = "one" \lyricsto sopranos \sopverseI
		\new Lyrics = "two" \lyricsto sopranos \sopverseII



		\new Staff = "altos" 
		<<
			\set Staff.instrumentName = "Alto"
			\new Voice = "altos" { \global \altoMusic }
		>>
		\new Lyrics = "one" \lyricsto altos \altoverseI
		\new Lyrics = "two" \lyricsto altos \altoverseII



		\new Staff = "tenors" 
		<<
			\set Staff.instrumentName = "Tenor"
			\new Voice = "tenors" { \global \tenorMusic }
		>>
		\new Lyrics = "one" \lyricsto first \tenverseI
		\new Lyrics = "one" \with { alignAboveContext = tenors } \lyricsto second \tenortwoI
		\new Lyrics = "two" \lyricsto first \tenverseII
		%\new Lyrics = "one" \with { alignAboveContext = tenors } \lyricsto second \tenortwoII


%tenortwoI = \lyricmode { zhim`, ot -- lo -- zhim` }
%tenortwoII = \lyricmode { жимъ, от -- ло -- жимъ, }

%\score {
%   <<
%      \new Staff = "tenors" 
%	<<
%		\set Staff.instrumentName = "Tenor"
%		\new Voice = "tenors" { \tenorMusic }
%	>>
%      \new Lyrics \lyricsto first \tenverseI
%      \new Lyrics \with { alignAboveContext = tenors } \lyricsto second \tenortwoI
%   >>
%}


		\new Staff = "basses" 
		<<
			\set Staff.instrumentName = "Bass"
			\new Voice = "basses" { \global \bassMusic }		>>
		\new Lyrics = "one" \lyricsto basses \bassverseI
		\new Lyrics = "two" \lyricsto basses \bassverseII


	>>%END ChoirStaff


>>



%\midi{}


\layout {

		\context {
			\Lyrics
			\override VerticalAxisGroup #'minimum-Y-extent = #'(-0.2 . 0.2)
		}
		
		\context{
			\Staff
			\override Hairpin #'to-barline = ##f
			\override Hairpin #'minimum-length = #5
			\override VerticalAxisGroup #'minimum-Y-extent = #'(-2 . 2)
		}
	}


}%END score




